<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQEAgAEAAAAAAgBAAACAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Acceso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_usuario">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_backup">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_backup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje_interface">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje_interface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje_msg">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje_msg.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_DVV">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_DVV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_Log">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_Log.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje_log">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje_log.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_familia">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_familia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_cliente">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_deporte">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_deporte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_turno">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_turno.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_oferta">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_oferta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_ticket">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_ticket.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_membresia">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_membresia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>