<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAQEAgAEAAAAAAgJAAACAAAgAAICAAACAAAAA=</HashCode>
      <FileName>Acceso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_usuario">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAgAAAAAAAAiAAAAA=</HashCode>
      <FileName>Mp_usuario.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Mp_backup">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAAIAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_backup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje_interface">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje_interface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mp_lenguaje">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Mp_lenguaje.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>