<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c1af07c4-5c1d-451b-b4a1-69b70cd78b15" name="UMLClassDiagram" linkedPackageId="75889c14-9716-4b62-a87f-a4b9e06f4489" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="84e96d74-b9cc-4826-9383-50c603ef8342">
      <profileInstance Id="bc9da8d2-976b-44d8-b5b1-973cf82436ce" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cade76ef-128f-40a6-902a-f3af617e2de6">
      <profileInstance Id="693fd893-8257-4a73-969b-fbae6126f05c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="7a880969-1a64-4f6f-b688-9c463b9974d9" name="role" isAbstract="false" isLeaf="false" cachedFullName="role">
        <elementDefinition Id="ecb6ef0f-b6ec-408c-a687-e9b95538e861" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71fc3192-dcfa-43e4-b364-e9dae8d02d2b" name="group" isAbstract="false" isLeaf="false" cachedFullName="group">
        <elementDefinition Id="7c98fedb-1254-4496-89ba-097703a00246" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="2e181dc4-3793-4d08-81b8-f4a6c5380f13" name="Profiles1">
        <elementDefinition Id="5d4eba37-4b04-4182-b46b-26f90f3cec48" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7ac834c5-e6e2-4116-8f79-3663a213c9f3" name="Role" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="882a2b5d-cc08-4106-9a9c-10eaf0a49f9f" />
              <ownedAttributesInternal>
                <property Id="ef32b900-8b28-4dac-9d9b-bdf059ba29cc" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e6a4dc03-e7b4-4954-bbf1-93a7f9e49c97" />
                </property>
                <property Id="f5067689-6ac2-402e-871a-e39fb23456b6" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0356cb11-c076-4b99-849f-a3e81c1ec2be" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a4f5c299-76ae-4844-b033-6fbc6b57f34c" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ea2608bd-5950-48bc-b4a1-3c7845a0078c" />
              <targetEnds>
                <association Id="616122fe-01da-4600-8ee1-632b72b689ea" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7ac834c5-e6e2-4116-8f79-3663a213c9f3" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f068a25c-6c81-44de-8a7a-27982f8b87af" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="45d917c7-7420-407a-9158-21631fa68664" name="Lower" value="1,*">
                            <elementDefinition Id="bb2dbbf5-6c90-43b3-ba50-7dd37c31ddaa" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="98660dcf-c6b3-4902-a0b8-6ec9ddeb7e50" name="Upper" value="1,*">
                            <elementDefinition Id="df16f258-a410-479b-9651-d7595598471b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0ab0e511-779b-434b-9467-da4b3fdb384d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ed274694-129a-4241-a2ea-fae63464bb00" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="fe8f93de-7d7b-40d5-ad75-36be62e56a52" name="Lower" value="1,*">
                            <elementDefinition Id="0d24dfb5-5711-4cbb-bc9d-a0fd341f0d91" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="491d4341-1370-49d5-a842-16487b7d48e2" name="Upper" value="1,*">
                            <elementDefinition Id="73b53096-02c5-4942-88b8-b3e179d98dca" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="24368a51-f913-4f04-a2a3-87ff62308e61" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6bf0e545-2ad1-4966-ba81-23abb9afee58" />
                </association>
                <association Id="e0b6ad8f-771a-4660-b798-a9b46205d831" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="User" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5624426d-be80-49f5-a7f7-7ec630347c3c" LastKnownName="User" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="08fc76f4-726f-4836-890e-3d2ba3b9f3a1" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="dc1863fd-acf5-4519-aeb7-7f253cdd0513" name="Lower" value="1,*">
                            <elementDefinition Id="1af62708-0254-423e-87f7-bcba2817127c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b02b9053-aa91-4b88-8d99-22960af1ce47" name="Upper" value="1,*">
                            <elementDefinition Id="d645b769-1cb2-4afb-a85d-8aca20196686" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="fa00aad5-999b-43b4-b25b-2e2be93d1a62" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="afc4acf0-f592-43a5-a477-7789df277181" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="fc510468-56e4-4ed8-b06e-7610d92ea942" name="Lower" value="1,*">
                            <elementDefinition Id="cdceb9a5-3584-4756-90b0-deb0ae504cbc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="a6cb8a9c-8a8c-4c62-9262-6a437fd54f33" name="Upper" value="1,*">
                            <elementDefinition Id="7bfee15a-94ab-450d-a174-55e7fd2d90fb" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1a159e16-4cd3-4ea5-b18d-13f6e96c57e7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3e5b1134-ea6f-4b8f-8e6f-38284c09de93" />
                </association>
                <association Id="db2564d7-2141-4e7d-a69c-372f4fcfc78f" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="Group" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a4f5c299-76ae-4844-b033-6fbc6b57f34c" LastKnownName="Group" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7016ba8a-77ef-47e7-8eba-6835fca9c829" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="d6c756ac-51c9-4dd5-bfa6-af2cae7e1b84" name="Lower" value="1,1">
                            <elementDefinition Id="dd5937c2-a63a-4ebf-9c9e-9767efd36e29" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5376a2d7-647c-4c1d-828a-3a607de93c76" name="Upper" value="1,1">
                            <elementDefinition Id="b54c4c1c-fee0-42a9-8a99-d317fbef7168" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="314bfc73-dc0b-4635-8bc0-8ad57bc765dc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d61c7954-23a2-41e8-9e9a-da0222a6dc12" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="c77b8227-0fde-4824-aae7-88514a634c57" name="Lower" value="1,*">
                            <elementDefinition Id="2a2cf3cc-3a22-4c7b-a21f-a95a536e6ee0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b13e89b6-fa47-4d01-9a35-3883bd404c83" name="Upper" value="1,*">
                            <elementDefinition Id="e8fd60d0-dde6-4cf6-879c-9cdc4c8f9697" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8e10f814-a4b1-4ff1-a278-f16c7cd64347" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d4712a45-6095-4e2e-ade4-17285ae422f3" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0157a8ad-44b1-4925-9705-7729c76963ee" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4978e123-f27a-4dc4-92d0-3513f0a24c86" />
                </property>
                <property Id="b4ec607a-06ac-486e-96b9-bf6225bcbf0c" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2636d855-0d96-4f88-8c56-a522f8501a0e" />
                </property>
                <property Id="570216e2-871b-4046-b18a-58976bc81df0" name="Roles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ceaacff1-b9e2-41ec-9dc6-b463b4578278" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a880969-1a64-4f6f-b688-9c463b9974d9" LastKnownName="role" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5624426d-be80-49f5-a7f7-7ec630347c3c" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ed48fd74-0a01-431a-9987-b0f416975798" />
              <ownedAttributesInternal>
                <property Id="f683777f-ae4d-4b2c-b732-36917a42d519" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84bebc36-57e4-4d8f-8a71-f21c8a64a9ab" />
                </property>
                <property Id="d07e10d0-cb7d-4aa3-8792-119fa6774c57" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="057c22b1-e5de-4464-8a23-561f457b0a3b" />
                </property>
                <property Id="00652ced-95c0-40cf-866e-966333d89d9a" name="Groups" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="554a119c-d8e2-47fb-953e-6f309ea65280" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71fc3192-dcfa-43e4-b364-e9dae8d02d2b" LastKnownName="group" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="75889c14-9716-4b62-a87f-a4b9e06f4489" name="CCCP - UML">
    <elementDefinition Id="205411f4-9f0b-4d7d-9e9c-7392db7aaf09" />
  </package>
</logicalClassDesignerModel>