<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INFRA.CryptoManager">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CryptoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.SesionManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="User" Type="INFRA.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="0.5" />
        <Point X="9.25" Y="0.438" />
        <Point X="2.094" Y="0.438" />
        <Point X="2.094" Y="0.625" />
        <Point X="2" Y="0.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAACAAAAAg=</HashCode>
      <FileName>SesionManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Componente" Type="INFRA.Componente" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.688" />
        <Point X="3.625" Y="1.688" />
        <Point X="3.625" Y="2.154" />
        <Point X="5.25" Y="2.154" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAbAAACCAAAAAAACCQAAAAAAAEAAAAAAAAAgAIAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Componente" />
      <Property Name="UserData" />
      <Property Name="Language" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="INFRA.Patente">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Patente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.Componente">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAQAAAEAAEABAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Componente.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Familia">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Familia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.UserData">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAQAAASAAAAAAQCAAAgAAAAAAAAAAQIACAI=</HashCode>
      <FileName>UserData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.Language">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAIAAAIAAAAAAAAJAAAA=</HashCode>
      <FileName>Language.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.ExeprionMsg">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAAAAUAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ExeprionMsg.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.InterfaceMsg">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACCAQAAAAAAAABAAAAACAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>InterfaceMsg.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Log">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="User" Type="INFRA.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.5" />
        <Point X="4.229" Y="7.5" />
        <Point X="4.229" Y="2.52" />
        <Point X="2" Y="2.52" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAUAAGQAAAAACAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Log.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="TypeError" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.BackupDB">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABQAAEAAAAAAAAAAAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>BackupDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.DVV">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DVV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.Sistema">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAIAAAAAAIAY=</HashCode>
      <FileName>Sistema.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.LogMsg">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAABAAAAAAAAAAAAAAAAAAAACAAgAAAAg=</HashCode>
      <FileName>LogMsg.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.LogInterface">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEDAEAAAAAAAAAAAAIAAAAQAABAAA=</HashCode>
      <FileName>LogInterface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.DV">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="INFRA.TypeError">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEEAIAAAAAAAQAAAADAAAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TypeError.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>