<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INFRA.CryptoManager">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CryptoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.SesionManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SesionManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAKAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Componente" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="INFRA.Patente">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.Componente">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componente.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Familia">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Componente" Type="INFRA.Componente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.406" Y="2.75" />
        <Point X="7.406" Y="1.062" />
        <Point X="6.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Familia.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Componente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.UserData">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserData.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Language">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.ExeprionMsg">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExeprionMsg.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.InterfaceMsg">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceMsg.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Log">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="User" Type="INFRA.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.683" />
        <Point X="4.01" Y="5.683" />
        <Point X="4.01" Y="1.797" />
        <Point X="2" Y="1.797" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Log.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="TypeError" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INFRA.Backup">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INFRA.DVV">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DVV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="INFRA.TypeError">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>TypeError.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>