<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="626188b6-f47f-4152-b350-31dcd79c8297" name="UMLLanguages" linkedPackageId="4c19b0ed-af1b-4a28-a5db-798c3855eba1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="bc4125e6-45c6-43d5-91d6-608458e3336b">
      <profileInstance Id="ddaae4c7-1e5e-4a07-81f6-76657fda56dc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6709a350-8aa1-48c3-9286-fed32b53cd1c">
      <profileInstance Id="d98b47bf-dd48-437f-b02c-136d41c9c7dc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="55f7eb0c-8c31-414a-b33d-ab78c3fdbe7b" name="Language" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="818423e1-3072-42ad-b61e-0fdd148c8d17" />
        <targetEnds>
          <association Id="e07cfe3c-2cf3-42aa-9812-12d547f5005e" isDerived="false" sourceEndRoleName="Language" targetEndRoleName="Text" isLeaf="false" isAbstract="false">
            <classMoniker Id="f51427bc-385f-4d56-a2bb-0d149758ca09" LastKnownName="Text" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da62af64-a462-4c2f-9d2c-c3d90bef971a" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c2fdefa9-8115-42bb-b436-c865359be840" name="Lower" value="1,1">
                      <elementDefinition Id="812f89b2-cca9-4d09-89b0-d7310bfeeed0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="af2682fc-eb79-420c-93d8-7f67a3bebcee" name="Upper" value="1,1">
                      <elementDefinition Id="fbf72ecb-a44f-4b89-8a28-b3193760f6c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47f07271-dce1-4f04-9ec5-0b8b34aebfd0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6e94b76-ba2d-472f-b04c-56da88802289" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="33a07d3b-a1dd-48c3-b749-ab0477094e53" name="Lower" value="1,*">
                      <elementDefinition Id="779756dc-724b-48fc-a45f-2f38f4935854" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ab9bf8b3-6f89-4c14-ad0b-68f6ebf41874" name="Upper" value="1,*">
                      <elementDefinition Id="da565def-fa98-4979-a7cc-7af9ff5b59f8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51acef94-596e-4196-963f-887909ec51a9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61f7405c-4e03-4dfa-b3af-3776ea560f58" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="22f2b8b8-d3aa-4fe1-ab49-5946a9ca0a8c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8781a97-a20b-4b63-babe-4ee2d0e0f9fb" />
          </property>
          <property Id="cbd12740-c72e-4ed3-8345-812bc7c4c0e5" name="texts" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08b87081-073e-45fc-9361-419949ffdc99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bbb075c-aabf-4ecd-b4ad-5f75a9bee19e" LastKnownName="text" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f51427bc-385f-4d56-a2bb-0d149758ca09" name="Text" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bf3af1e-ad0c-4601-88eb-28a91a35e3ec" />
        <ownedAttributesInternal>
          <property Id="a7ceddfe-99e9-4366-b0cc-c3166e11c8f1" name="control" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e040520-2958-4540-8a62-5356b2b6e973" />
          </property>
          <property Id="d8e42959-ab17-4b6b-b2c3-fa7dfae17c66" name="text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6801b7b-ff5f-4f28-bf90-b0ef178851ca" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0bbb075c-aabf-4ecd-b4ad-5f75a9bee19e" name="text" isAbstract="false" isLeaf="false" cachedFullName="text">
        <elementDefinition Id="5d13a836-6457-468d-b459-50b29b045ed9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4c19b0ed-af1b-4a28-a5db-798c3855eba1" name="Profiles">
    <elementDefinition Id="f5286516-c998-486d-84d6-71b581f24825" />
  </package>
</logicalClassDesignerModel>