<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38e14595-957a-48da-a348-08c0a0be86d3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML1</Name>
    <RootNamespace>Profiles</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Languages\UMLLanguages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Languages\UMLLanguages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Languages\UMLLanguages.classdiagram</DependentUpon>
    </Content>
    <Content Include="Log\UMLLog.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Log\UMLLog.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Log\UMLLog.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1742.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Profile.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Profiles\UMLProfile.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Profiles\UMLProfile.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Profiles\UMLProfile.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Profiles\UMLProfiles.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Profiles\UMLProfiles.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Profiles\UMLProfiles.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Login-Logout" />
    <Folder Include="Languages" />
    <Folder Include="Log" />
    <Folder Include="Backup management" />
    <Folder Include="Encryption" />
    <Folder Include="Profiles" />
  </ItemGroup>
</Project>