<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.Cliente">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCAQAIASkAAgAAQAAAAgAAAAAAAAAAEIAQAM=</HashCode>
      <FileName>Cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Deporte">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAACEAAgAAAAAAAABEAAAAAAAAAIAAEA=</HashCode>
      <FileName>Deporte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Ticket">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIABiQACEAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Ticket.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Deporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.Membresia">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAECACAACAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Membresia.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Deporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.Turno">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAACEAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>Turno.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.Rutina">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Tipo_rutina" Type="Negocio.Tipo_rutina" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="8.382" />
        <Point X="1.875" Y="8.839" />
        <Point X="3.25" Y="8.839" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAgBACAAAgAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Rutina.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Dificult_rutina" />
      <Property Name="Tipo_rutina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.Ejercicio">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAgAIAAAAgAAAgCAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Ejercicio.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="num_dia" />
      <Property Name="Rutina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.Oferta">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAEAAIDBCAAAAABAAAMAAAAAAAMIAg=</HashCode>
      <FileName>Oferta.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoOferta" />
      <Property Name="Estado" />
      <Property Name="Deporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio.VistaRecep">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAQAAASEAAAAAQCABAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>VistaRecep.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Negocio.TipoOferta">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACcAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoOferta.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Negocio.Estado">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estado.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Negocio.Dificult_rutina">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dificult_rutina.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Negocio.Tipo_rutina">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tipo_rutina.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Negocio.num_dia">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAA0AsAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>num_dia.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>