<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="a9e206e4-135c-4457-a229-142d6cab9388" name="UMLProfile" linkedPackageId="a2c819bf-d3e7-4941-a149-dfacfc521b46" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="8ae64500-8a55-47d0-bd96-58bf19ba3d44">
      <profileInstance Id="f618ec27-7940-4802-a923-0c81fbb8d8c8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d56a2491-c0d4-43e9-8bba-a7c2da377da5">
      <profileInstance Id="8aa3172f-0464-473b-96fe-0e267fbd45aa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="d949c8f2-68fb-4ccc-a248-a25832351924" name="UMLProfile" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="3c95609e-429b-4c64-8554-4a5bcbc5b9c2" />
        <lifelines>
          <lifeline Id="94af3b1f-5ef1-4e7b-a67a-31096c3f45a9" name="User" isActor="false" lifelineDisplayName="User">
            <elementDefinition Id="003ccf33-59b0-42ff-82d9-5cfece282382" />
            <represents>
              <propertyMoniker Id="0ce803f0-b093-481c-924f-c6a8d4b0d553" />
            </represents>
          </lifeline>
        </lifelines>
        <ownedAttributesInternal>
          <property Id="0ce803f0-b093-481c-924f-c6a8d4b0d553" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e708dd9c-c955-43b4-9de0-4fe3c19010a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dfb0ad93-98a8-4303-a58d-a5893ed36669" LastKnownName="User" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dfb0ad93-98a8-4303-a58d-a5893ed36669" name="User" isAbstract="false" isLeaf="false" cachedFullName="Profiles::User">
        <elementDefinition Id="b8d72957-e416-4b90-848b-d34d43cc4be5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a2c819bf-d3e7-4941-a149-dfacfc521b46" name="Profiles">
    <elementDefinition Id="f5286516-c998-486d-84d6-71b581f24825" />
  </package>
</SequenceDesignerModel>