<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="3ae8cde3-6639-41c3-b8a1-fabb124abdff" name="UMLProfiles" linkedPackageId="762f3a5f-b680-4279-9d78-f6a2a17adeac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="7c84fb3e-23dc-4ffc-aaf1-6d9313407514" name="group" isAbstract="false" isLeaf="false" cachedFullName="group">
        <elementDefinition Id="919a9e91-41cc-4b96-a36d-b30ac174fe5a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f5dd2de-5298-4699-9737-b1c13d1974b8" name="role" isAbstract="false" isLeaf="false" cachedFullName="role">
        <elementDefinition Id="c33910bc-872e-4c60-83f2-6f778ac59b9f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="475c1a12-72dc-4b6f-9540-c11b191953e1" name="Profiles">
        <elementDefinition Id="6bdf9c6b-7385-4d63-abc2-83d89b7fc30b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="86b1ef01-9b60-4222-9e93-bd39a931006a" name="Role" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="30611f74-d1ee-4aa2-a95f-e042c1b0f06e" />
              <ownedAttributesInternal>
                <property Id="8f2816ae-ad7b-4809-baf8-dec08316fd27" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9ab73907-830d-42da-b5f1-3ec1b420a135" />
                </property>
                <property Id="ade06eaa-632c-420c-a21f-4180b5bdbfdf" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ad0c4df-abcf-41af-8b4d-370ebae81593" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f9ac5eab-7267-4e61-bcda-c2bf146c2f7e" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="433abc77-c6f0-410f-a707-86f3f0bddfd4" />
              <targetEnds>
                <association Id="add42eac-905c-475f-a954-6f684b2a2ac0" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
                  <classMoniker Id="86b1ef01-9b60-4222-9e93-bd39a931006a" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1956cdbd-4228-48b1-9f6d-805e2d217d75" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8a2919f9-7b49-4b34-aa7e-7c93f7761450" name="Lower" value="1,*">
                            <elementDefinition Id="2b9f0dbb-e80c-4b8c-a3ee-ecc23c0a4b16" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f61511bd-cd2b-4d60-932b-348bbc6d1ec5" name="Upper" value="1,*">
                            <elementDefinition Id="70b04bab-5484-471b-82c6-38b8f8f97d27" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1c51215e-f4a4-420a-b4e3-187c052741c4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f31a41ae-88b7-413c-9eb9-9ec249f18f60" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="8ffedc78-d69c-42d7-a5b2-d99675a75ccc" name="Lower" value="1,*">
                            <elementDefinition Id="fa72dc22-6e44-455e-a166-ab73ae667239" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0a0e18ae-0676-468e-aa3b-efca2936bb50" name="Upper" value="1,*">
                            <elementDefinition Id="db1563dc-a1be-42f8-8ff2-903c7732849d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a00fef99-0a47-4be1-ad12-886a1a95523e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d9b10333-9042-43b6-adcd-bfff918a5548" />
                </association>
                <association Id="73d8f11a-22d5-4b39-8c7e-4d576d9dd3a0" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="User" isLeaf="false" isAbstract="false">
                  <classMoniker Id="299728c6-c19e-4668-a403-3494ab2dec71" LastKnownName="User" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="76502022-55c0-4cfe-9459-09d468ddded4" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="5ad55227-2801-4413-9fc2-e21c934a2ae6" name="Lower" value="1,*">
                            <elementDefinition Id="058b076f-2bd0-4c83-97c2-23afe15d8d3f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ac8b984e-f9e1-4b36-a0c3-ebfff782a92b" name="Upper" value="1,*">
                            <elementDefinition Id="5a360d9c-4f53-4dc3-b470-56ab0c7aa68d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="aa224c12-a8af-413c-b56d-5d7d7e85258c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="720730cd-606d-4b01-afdc-ef2708f461b1" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="7da7e222-225f-45c6-bc11-305901dc76c7" name="Lower" value="1,*">
                            <elementDefinition Id="046c8cf5-66d5-4528-8a98-f1d5356b223c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b3d1eabb-c23e-486a-8fb6-661478afbd16" name="Upper" value="1,*">
                            <elementDefinition Id="83ebe1f9-b92e-45cb-85b3-5df506d53080" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="dee4e57c-a57e-4a1a-95e8-17217334ffb2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bc7c3993-19cc-4423-b682-77698e4b6386" />
                </association>
                <association Id="8638ba43-00f1-4e8f-95d9-54ad3014ec80" isDerived="false" sourceEndRoleName="Group" targetEndRoleName="Group" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f9ac5eab-7267-4e61-bcda-c2bf146c2f7e" LastKnownName="Group" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d90c1ffa-0ad1-44a0-bf29-59c0d339ab2a" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="213efe50-df67-4eca-afe9-be92b19546e8" name="Lower" value="1,1">
                            <elementDefinition Id="7c8c3e23-8864-44b5-8a74-67cae2004631" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="1379f5a0-b95e-4a11-a4a9-2af9acf100c9" name="Upper" value="1,1">
                            <elementDefinition Id="fe9d947e-6f6d-4f81-978e-49f0d25494e9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="cc0cfb44-851d-4bc7-a1b9-b9ad411ed367" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8b11c1b6-92a1-41de-b0f0-a5a426fe42f2" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="5304da79-a3b3-4a9d-a1aa-ff4554822f31" name="Lower" value="1,*">
                            <elementDefinition Id="bc593092-46b8-4bcc-ac91-263e2f33efa4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b6e8466c-0215-4144-8e4e-d726a0fd09d3" name="Upper" value="1,*">
                            <elementDefinition Id="e314bfa7-a20d-45f1-9412-4519476e8913" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d77f02fc-ea9a-444e-9d1b-c7c3b56af561" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0c6c16c6-f1c5-49b6-993f-0269a85db8b7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e4203d3e-cbf2-4e65-a64b-31bd2962e0c5" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b5ffe57e-87ce-4c75-9afe-596d21c331aa" />
                </property>
                <property Id="b6a9e970-56c2-4160-842c-746373a40e43" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1cc6b3fb-2c85-445e-bef1-d9d61a2e1342" />
                </property>
                <property Id="a635a156-a82b-494b-b80b-c05f71c32ba0" name="Roles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10e062be-de93-4319-b70f-b404ab1267c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f5dd2de-5298-4699-9737-b1c13d1974b8" LastKnownName="role" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="299728c6-c19e-4668-a403-3494ab2dec71" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b8d72957-e416-4b90-848b-d34d43cc4be5" />
              <ownedAttributesInternal>
                <property Id="059bd557-64e1-4f1c-bb88-e51259ca7d60" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c01f5cd0-65c9-4c26-a4b1-d2830fd30306" />
                </property>
                <property Id="47bd8052-b73d-447f-8346-60d249482998" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="878024d8-9f1e-4788-bac7-b52809b6339f" />
                </property>
                <property Id="91a24ad4-3ec3-414a-9773-333d87162c4c" name="Groups" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="598e9f38-a2e5-4207-893e-8a47672016cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7c84fb3e-23dc-4ffc-aaf1-6d9313407514" LastKnownName="group" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0d244a02-a42b-4d2a-b57e-39f46c1c4d38" name="Logs">
        <elementDefinition Id="d81900c8-e1d4-473c-a07a-d7cd71c02680" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="6508e8e6-6503-4c70-90da-b504300ed177" name="Log" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6675126a-2b82-480d-bf2f-a0db8f6f2a4d" />
              <targetEnds>
                <association Id="91b5adf7-67a3-4831-8af5-5d49d7504b2c" isDerived="false" sourceEndRoleName="Log" targetEndRoleName="User" isLeaf="false" isAbstract="false">
                  <classMoniker Id="299728c6-c19e-4668-a403-3494ab2dec71" LastKnownName="User" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1600b95f-b068-4840-a44a-95d440cf3c51" name="Log" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ce856d9c-f578-4034-a452-3a9e65fbe949" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="10228690-cdc2-4f61-b7cb-b145612a4b5a" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0dab0ae6-ef82-4d6e-a802-8e75a931592e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d3f0048d-94f8-4e53-9dd0-673eba3a24f6" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="f98035bf-150c-414e-87d5-5502a8d594cb" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7352214f-1163-4196-ad78-36ba6b906baf" />
                </property>
                <property Id="91838673-4f6a-4980-87db-27864caafebf" name="time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61d0b1dd-eb26-4525-88fa-cb3ce5bb7c18" />
                </property>
                <property Id="ef2478fc-8086-4129-a4e3-07735e60177c" name="detalls" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e054fa94-42c1-43a9-b0b7-044e8d185be3" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="11e43741-7447-459d-b091-bb1022e2f65c" name="TypeOfEvent" isAbstract="false" isLeaf="false">
              <elementDefinition Id="13a1f61b-0242-46de-b742-212a9994329f" />
              <targetEnds>
                <association Id="407acda2-39d3-4ec9-8caa-fd19c7767e7c" isDerived="false" sourceEndRoleName="TypeOfEvent" targetEndRoleName="Log1" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6508e8e6-6503-4c70-90da-b504300ed177" LastKnownName="Log" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="74057207-49ce-4fef-be78-21a27e4ca070" name="TypeOfEvent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9af36507-6c2b-4b53-bcbd-9b73405f3ad2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0df02ea5-aa30-4947-b2c5-b18f900213bd" name="Log1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a314fc3b-f9b4-4e33-b07a-9b5ae870f24f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a2af955e-d030-4386-a49d-00d79d56f4dd" />
                </association>
              </targetEnds>
              <ownedLiterals>
                <enumerationLiteral Id="80eeedc6-8a51-432c-bf43-4d8561a46a37" name="warning">
                  <elementDefinition Id="43492042-433c-47d0-b220-8d04b6304264" />
                </enumerationLiteral>
                <enumerationLiteral Id="a7dfb642-98d1-4990-8cd9-f0ac992f27e1" name="error">
                  <elementDefinition Id="b752ef10-5460-417a-9ac7-0f6cf389de1d" />
                </enumerationLiteral>
                <enumerationLiteral Id="22538630-48f3-4817-ad6d-b8efcf827073" name="message">
                  <elementDefinition Id="2ee80e2d-7900-4591-9fd7-f74b8bfe1784" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="762f3a5f-b680-4279-9d78-f6a2a17adeac" name="Profiles">
    <elementDefinition Id="f5286516-c998-486d-84d6-71b581f24825" />
    <profileInstances>
      <packageHasProfileInstances Id="21ac0962-4af5-4984-9e67-ee3600b4b6e2">
        <profileInstance Id="93a4e00a-9a4f-4ea8-af9d-067d7230c4f6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c20dadf9-4bc9-41d2-98bb-ff174fd1932f">
        <profileInstance Id="345ed58f-becd-4814-a859-454575b2c532" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>